README.source for sblibcl release 3.15a.
cryptlib for Synchronet v3.15a

Procedure for createing a source archive
=========================================

    # Create working directory named sblibcl_3.15a, then change to that directory.

cd /path/to/working/directory/sblibcl-3.15a

    # Download ssrc315a.tgz from ftp://vert.synchro.net/Synchronet/ to the working directory.

wget ftp://vert.synchro.net/Synchronet/ssrc315a.tgz

    # Extract contents of upstream source archive to working directory.

tar -xzvf ssrc315a.tgz     

    # Now move the archive ssrc315a.tgz out of the working directory.

mv ssrc315a.tgz ..

    # Remove the directories and files that are not needed for this archive.

rm -r src/*
rm -r lib/CVS
rm -r lib/cryptlib/CVS
rm -r lib/cryptlib/linux.release/CVS
rm -f lib/cryptlib/linux.release/libcl.so
rm -r lib/mozilla
rm -r include/CVS
rm -r include/cryptlib/CVS
rm -r include/microsoft
rm -r include/mozilla
rm -r include/sdl

     # Create the source archive from the working directory.
