README.source for Synchronet release 3.14a.

Procedure for createing a source archive
=========================================

    # Create working directory named synchronet_3.14a, then change to that directory.

cd /path/to/working/directory/synchronet-3.14a

    # Download ssrc314a.tgz from ftp://vert.synchro.net/Synchronet/ to the working directory.

wget ftp://vert.synchro.net/Synchronet/ssrc314a.tgz

    # Extract contents of upstream source archive to working directory.

tar -xzvf ssrc314a.tgz     

    # Now move the archive ssrc314a.tgz out of the working directory.

mv ssrc314a.tgz ..

    # Get the required modules for running synchronet.

cvs -d :pserver:anonymous@cvs.synchro.net:/cvsroot/sbbs export -r sbbs314a run-sbbs3 

    # Remove the Jasascript Documentation arhives, as they are not needed when have the
    # extracted documentation available.

rm -f /docs/js/guide/CoreGuideJS15.zip

     # Create the source archive from the working directory.
    