    Createing a source archive for Cryptlib v3.3.0
    
Note that this version of the package uses the pre-compiled library file for cryptlib
provided in the Syncterm upstream sources. 

    # Create working directory named libcl_3.3.0-0.1, then change to that directory.
mkdir /path/to/working/directory/libcl_3.3.0
cd /path/to/working/directory/libcl_3.3.0

    # Download cl33.zip from ftp://ftp.franken.de/pub/crypt/cryptlib/.
    
    # extract that the working directory using "unzip -a".
    
    # Create the source archive from the working directory. 

    