Synchronet for Debian
======================


Initial Manual setup for running Synchronet
-------------------------------------------

1) Copy /usr/share/sbbsdev/node1,2,3,4 directories to /opt/sbbsdev/
2) Correct directories in XTRN.DAT file in node directories or copy the example one
3) Configure SBBS (sbbsdev) as desired, running scfg & editing ctrl/* as neccessary.
4) Change the SBBSDEV_ENABLE setting to Yes in /etc/default/sbbsdev
5) As root, or using sudo, run /etc/init.d/sbbsdev start


Directories
-----------

    Synchronet (SBBS) content directories are installed as follows:

    Synchronet executables and libraries
exec/*	/opt/sbbsdev/exec
xtrn/*	/opt/sbbsdev/xtrn
    
    Synchronet ctrl, text, & web content are installed/updated as follows:
ctrl/*  /usr/share/sbbsdev/ctrl 
text/*  /usr/share/sbbsdev/text
web/*   /usr/share/sbbsdev/web
data/*	/usr/share/sbbsdev/data
    Those directories in the /opt/sbbsdev base directory are initially populated by
    the contents of the same directories in /usr/share/sbbsdev when the package is
    first installed.  (Any later updates should be done by the sysop.)    

    An /etc/sbbsdev directory is created but is not used by default.

    Synchronet Documentation is installed as follows:
doc/*	/usr/share/doc/sbbsdev  (except docs/js)
    And a symbolic link is installed from /opt/sbbsdev/doc to there.

    Example Debian ini/cfg files are installed to /usr/share/doc/sbbsdev/examples.
    Also, doc-base is used to register the docs index.htm file

    A /var/spool/sbbsdev directory is created, and is used by the example Debian
    binkd.cfg file.

    See also debian/NEWS.debian and debian/TODO.   See debian/README.source for
    notes about how the Synchronet Development archve was put together.

 -- Robert James Clay <jame@rocasa.us>  Fri, 25 Feb 2011 20:33 -0500
