# debian/source.lintian-overrides for sbbsdev

#    Per upstream:
# sbbsdev is better suited to a /opt install.
# A huge number of things use relative paths and those paths are almost always
# relative to ctrl.  A fairly major scrub to replace those would be required.
sbbsdev source: dir-or-file-in-opt
sbbsdev source: file-in-unusual-dir

# mods/ is a standard directory but is distributed empty because it is 
# only intended for use by the administrator of the system.
sbbsdev source: package-contains-empty-directory opt/sbbsdev/mods/

